.card-main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
  position: relative;
}

@media(min-width: 1100px) {
  .card-main {
    width: 900px;
  }
}

img {
  height: 300px;
  align-self: center;
}

.card-main-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-main-description h2 {
  font-size: 18px;
  margin: 0;
}

.card-main-description p {
  text-align: center;
  opacity: 0.6;
  font-size: 15px;
  margin-bottom: 30px;
}

.card-main-buttons {
  display: flex;
  justify-content: center;
}

@media(max-width: 700px) {
  .card-main-buttons {
    flex-direction: column;
  }
}

.card-main-buttons a {
  margin: 15px 10px;
  padding: 10px;
  width: 250px;
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 10px;
}

@media(max-width: 700px) {
  .card-main-buttons a {
    margin: 5px 10px;
  }
}
